<!DOCTYPE html>
<html>
<head>
	<title>Display Produk Penjualan</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<!-- bagian header template -->
	<header>
		<h1 class="judul">Orez Store</h1>
	</header>
	<!-- akhir bagian header template -->
	
	<div class="wrap">
		<!-- bagian menu		 -->
		<nav class="menu">
			<ul>
				<li>
					<a href="#">Outfit</a>
				</li>
				<li>
					<a href="Skincare.html">Skincare</a>
				</li>
				<li>
					<a href="PeralatanRumah.html">Peralatan Rumah</a>
				</li>
			</ul>
		</nav>
		<!-- akhir bagian menu -->

		<!-- bagian sidebar website -->
		<aside class="sidebar">
			<div class="widget">
				<h2>Toko</h2>
				<p>Selamat datang di Orez Store disini kami menyediakan jasa dan layanan Produk konsumtif berupa Outfit, Skincare dan Peralatan Rumah.</p>
			</div>
			<div class="widget">
				<h2>Hubungi</h2>
				<p> Untuk Order dan layanan bisa hubungi kontak dibawah ini</p>

            <a href="https://www.facebook.com/settings?tab=account&section=username" target="_blank">Facebook</a> &emsp; 
                        <p></p>
                        <a href="https://instagram.com/rammanss_" target="_blank">Instagram</a> &emsp;
                           <p></p>                    
                                                <a href="ramandanurikram@gmail.com" target="_blank">Email</a>    
			</div>
		</aside>
		<!-- akhir bagian sidebar website -->

		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo">
				<img src="img/Versity.jpg" alt="Versity">
				<h1 style="color: black"> Versity </h1>
				<hr>
				<p>
					Jaket varsity merupakan salah satu jenis model jaket yang pada awalnya sering dipakai para pelajar di Amerika, namun seiring perkembangan zaman dimodifikasi untuk kebutuhan fesyen. Dilihat dari desain dasarnya jaket varsity biasanya memakai kancing dan memiliki dua warna yang berbeda untuk bagian lengan serta badan.
				</p>				
				<a href="https://www.lazada.co.id/catalog/?q=versity&_keyori=ss&from=input&spm=a2o4j.home.search.go.36df53e0vHoOG6" class="continue-lendo">Untuk Order →</a>
			</div>

			<!-- akhir dari versity -->
			<div class="conteudo">
				<img src="img/baju.jpg" alt="baju">
				<h1 style ="color : black"> Tshirt Oversize </h1>
				<hr>
				<p>
					Baju ini terbuat dengan 100% cotton dan sengaja ukuran di Oversize kan agar sesuai dengan pakaian modis zaman sekarang
				</p>				
				<a href="https://www.lazada.co.id/catalog/?q=oversize+tshirt+pria&_keyori=ss&from=input&spm=a2o4j.searchlist.search.go.293a2e5cHjs3l3" class="continue-lendo">Untuk Order →</a>
			</div>
			<!-- akhir dari tshirt -->
			<div class="conteudo">
				<img src="img/Celana Pendek Sweter.jpg" alt="celana">
				<h1 style="color: black"> Celana Pendek Sweter </h1>
				<hr>
				<p>
					Celana ini terbuat dari bahan 100% cotton yang lembut dan nyaman digunakan
				</p>				
				<a href="https://id.hm.com/id_id/catalogsearch/result/?q=celana" class="continue-lendo">Untuk Order →</a>
			</div>
			<div class="conteudo">
				<img src="img/Sepatu.jpg" alt="Sepatu">
				<h1 style="color: black"> Vans checkerboard </h1>
				<hr>
				<p>
					Sepatu ini terbuat dari bahan canvas dan kulit serta dilengkapi dengan tali yang harus diikat agar tidak terlepas dari kaki penggunanya. Produk Vans Checkerboard ini terdiri dari beberapa ukuran, dari 4.5 hingga 10.
				</p>				
				<a href="https://www.vans.com/webapp/wcs/stores/servlet/VFSearchDisplay?storeId=10153&catalogId=10703&langId=-1&beginIndex=0&searchSource=Q&sType=SimpleSearch&searchTerm=vans+checkerboard" class="continue-lendo">Untuk Order →</a>
			</div>
		</div>
		<!-- akhir bagian -->
	</div>

</body>
</html>