<!DOCTYPE html>
<html>
<head>
	<title>Display Produk Penjualan</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<!-- bagian header template -->
	<header>
		<h1 class="judul">Orez Store</h1>
	</header>
	<!-- akhir bagian header template -->
	
	<div class="wrap">
		<!-- bagian menu		 -->
		<nav class="menu">
			<ul>
				<li>
					<a href="Outfit.html">Outfit</a>
				</li>
				<li>
					<a href="Skincare.html">Skincare</a>
				</li>
				<li>
					<a href="#">Peralatan Rumah</a>
				</li>
			</ul>
		</nav>
		<!-- akhir bagian menu -->

		<!-- bagian sidebar website -->
		<aside class="sidebar">
			<div class="widget">
				<h2>Toko</h2>
				<p>Selamat datang di Orez Store disini kami menyediakan jasa dan layanan Produk konsumtif berupa Outfit, Skincare dan Peralatan Rumah.</p>
			</div>
			<div class="widget">
				<h2>Hubungi</h2>
				<p> Untuk Order dan layanan bisa hubungi kontak dibawah ini</p>

            <a href="https://www.facebook.com/settings?tab=account&section=username" target="_blank">Facebook</a> &emsp; 
                        <p></p>
                        <a href="https://instagram.com/rammanss_" target="_blank">Instagram</a> &emsp;
                           <p></p>                    
                                                <a href="ramandanurikram@gmail.com" target="_blank">Email</a>    
			</div>
		</aside>
		<!-- akhir bagian sidebar website -->

		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo">
				<img src="img/kasur.jpg" alt="kasur">
				<h1 style="color: black"> Kasur </h1>
				<hr>
				<p>
					Sangat nyaman dan sejuk untuk dipakai tidur dengan pasangan anda
				</p>				
				<a href=https://www.ikea.co.id/in/search/?q=kasur&sort=RECOMMENDED class="continue-lendo">Untuk Order →</a>
			</div>

			<!-- akhir dari versity -->
			<div class="conteudo">
				<img src="img/lemari.jpg" alt="lemari">
				<h1 style ="color : black"> Lemari </h1>
				<hr>
				<p>
					Terbuat dari 100% kayu alami 
				</p>				
				<a href="https://www.ikea.co.id/in/search/?q=lemari&sort=RECOMMENDED" class="continue-lendo">Untuk Order →</a>
			</div>
			<!-- akhir dari tshirt -->
			<div class="conteudo">
				<img src="img/meja.jpg" alt="meja">
				<h1 style="color: black"> Meja </h1>
				<hr>
				<p>
					Kualitas terbaik dan sangat nyaman untuk dipakai
				</p>				
				<a href=https://www.ikea.co.id/in/search/?q=meja&sort=RECOMMENDED class="continue-lendo">Untuk Order →</a>
			</div>
			<div class="conteudo">
				<img src="img/kursi.jpg" alt="kursi">
				<h1 style="color: black"> Kursi </h1>
				<hr>
				<p>
					Terbuat dari material besi namun sangat nyaman dipakai karena busa duduk terbuat dari bahan yang sangat lembut dan nyaman
				</p>				
				<a href=https://www.ikea.co.id/in/search/?q=kursi&sort=RECOMMENDED class="continue-lendo">Untuk Order →</a>
			</div>
		</div>
		<!-- akhir bagian -->
	</div>

</body>
</html>