<!DOCTYPE html>
<html>
<head>
	<title>Display Produk Penjualan</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<!-- bagian header template -->
	<header>
		<h1 class="judul">Orez Store</h1>
	</header>
	<!-- akhir bagian header template -->
	
	<div class="wrap">
		<!-- bagian menu		 -->
		<nav class="menu">
			<ul>
				<li>
					<a href="Outfit.html">Outfit</a>
				</li>
				<li>
					<a href="#">Skincare</a>
				</li>
				<li>
					<a href="PeralatanRumah.html">Peralatan Rumah</a>
				</li>
			</ul>
		</nav>
		<!-- akhir bagian menu -->

		<!-- bagian sidebar website -->
		<aside class="sidebar">
			<div class="widget">
				<h2>Toko</h2>
				<p>Selamat datang di Orez Store disini kami menyediakan jasa dan layanan Produk konsumtif berupa Outfit, Skincare dan Peralatan Rumah.</p>
			</div>
			<div class="widget">
				<h2>Hubungi</h2>
				<p> Untuk Order dan layanan bisa hubungi kontak dibawah ini</p>

            <a href="https://www.facebook.com/settings?tab=account&section=username" target="_blank">Facebook</a> &emsp; 
                        <p></p>
                        <a href="https://instagram.com/rammanss_" target="_blank">Instagram</a> &emsp;
                           <p></p>                    
                                                <a href="ramandanurikram@gmail.com" target="_blank">Email</a>    
			</div>
		</aside>
		<!-- akhir bagian sidebar website -->

		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo">
				<img src="img/Fasewash.jpg" alt="Facewash">
				<h1 style="color: black"> Fashwash </h1>
				<hr>
				<p>
					Facewash untuk muka berjerawat 
				</p>				
				<a href=https://www.sociolla.com/search?q=facewash class="continue-lendo">Untuk Order →</a>
			</div>

			<!-- akhir dari versity -->
			<div class="conteudo">
				<img src="img/moisturizer.png" alt="moisturizer">
				<h1 style ="color : black"> Moisturizer </h1>
				<hr>
				<p>
					Mostuizer yang sangat cocok untuk kulit kering karena dapat membantu melembabkan serta memberi nutrisi untuk kulit
				</p>				
				<a href=https://www.sociolla.com/search?q=mostuirizer class="continue-lendo">Untuk Order →</a>
			</div>
			<!-- akhir dari tshirt -->
			<div class="conteudo">
				<img src="img/sunscreen.jpg" alt="sunscreen">
				<h1 style="color: black"> Sunscreen </h1>
				<hr>
				<p>
					sangat cocok dipakai saat outdoor karena diformulasikan khusus untuk membantu melindungi kulit dari sinar uv
				</p>				
				<a href=https://www.sociolla.com/search?q=sunscreen class="continue-lendo">Untuk Order →</a>
			</div>
			<div class="conteudo">
				<img src="img/liptin.jpg" alt="liptin">
				<h1 style="color: black"> Liptin </h1>
				<hr>
				<p>
					Sangat bagus untuk memerahkan bibir yang gelap karena mengandung banyak gliserin dan bahan alami lainya
				</p>				
				<a href=https://www.sociolla.com/search?q=liptin class="continue-lendo">Untuk Order →</a>
			</div>
		</div>
		<!-- akhir bagian -->
	</div>

</body>
</html>